name: Unit Tests CI Pipeline

on:
  push:
    branches: [ main ] 
  pull_request:
    branches: [ main ]  

jobs:
  build:
  
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up Docker Compose
        run: |
          docker-compose -f docker-compose.ci.yml up -d web-app
          docker-compose -f docker-compose.ci.yml ps
          docker-compose -f docker-compose.ci.yml logs web-app

      - name: Run unit tests
        run: |
          docker-compose -f docker-compose.ci.yml run unit-tests
          docker-compose -f docker-compose.ci.yml logs unit-tests

      - name: Run automation tests
        run: |
          docker-compose -f docker-compose.ci.yml run automation-tests
          docker-compose -f docker-compose.ci.yml logs automation-tests
        
      - name: Clean up
        if: always()  # Ensure clean up happens even if tests fail
        run: docker-compose down
